# icp_api_admin

./: README.md
PCM.SIP.ICP/: PCM.SIP.ICP.sln
PCM.SIP.ICP/PCM.SIP.ICP.Api/: PCM.SIP.ICP.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PCM.SIP.ICP/PCM.SIP.ICP.Api/Controllers/: AlternativaController.cs  ComponenteController.cs  DocumentController.cs  DocumentoEstructuraController.cs  EntidadController.cs  EntidadCoordinadorController.cs  EntidadGrupoController.cs  EntidadOficialController.cs  EntidadSectorController.cs  EtapaController.cs  GeneralidadesController.cs  ModalidadContratoController.cs  ModalidadIntegridadController.cs  PersonaController.cs  PreguntaController.cs  ProfesionController.cs  UbigeoController.cs  WeatherForecastController.cs
PCM.SIP.ICP/PCM.SIP.ICP.Api/Filters/: UpdateUserDataAttribute.cs  ValidateTokenRequestAttribute.cs
PCM.SIP.ICP/PCM.SIP.ICP.Api/Helpers/: AppSettings.cs
PCM.SIP.ICP/PCM.SIP.ICP.Api/Modules/Authentication/: AuthenticationExtensions.cs
PCM.SIP.ICP/PCM.SIP.ICP.Api/Modules/Feature/: FeatureExtensions.cs
PCM.SIP.ICP/PCM.SIP.ICP.Api/Modules/Injection/: InjectionExtensions.cs
PCM.SIP.ICP/PCM.SIP.ICP.Api/Modules/Mapper/: MapperExtensions.cs
PCM.SIP.ICP/PCM.SIP.ICP.Api/Modules/Swagger/: SwaggerExtensions.cs
PCM.SIP.ICP/PCM.SIP.ICP.Api/Modules/Validator/: ValidatorExtensions.cs
PCM.SIP.ICP/PCM.SIP.ICP.Api/Properties/: launchSettings.json
PCM.SIP.ICP/PCM.SIP.ICP.Aplicacion.Dto/: Class1.cs
PCM.SIP.ICP/PCM.SIP.ICP.Aplicacion.Dto/Base/: EntidadBase.cs  PaginacionModel.cs
PCM.SIP.ICP/PCM.SIP.ICP.Aplicacion.Dto/Dto/: AlternativaDto.cs  ComponenteDto.cs  DocumenDto.cs  EntidadDto.cs  (+15 more)
PCM.SIP.ICP/PCM.SIP.ICP.Aplicacion.Features/: Class1.cs  PCM.SIP.ICP.Aplicacion.Features.csproj
PCM.SIP.ICP/PCM.SIP.ICP.Aplicacion.Features/Configuration/: ConfigureServices.cs
PCM.SIP.ICP/PCM.SIP.ICP.Aplicacion.Features/Features/: AlternativaApplication.cs  ComponenteApplication.cs  DocumentoEstructuraApplication.cs  EntidadApplication.cs  EntidadCoordinadorApplication.cs  EntidadGrupoApplication.cs  EntidadOficialApplication.cs  EntidadSectorApplication.cs  EtapaApplication.cs  IEntidadGrupoApplication.cs  ModalidadContratoApplication.cs  ModalidadIntegridadApplication.cs  PersonaApplication.cs  PreguntaApplication.cs  ProfesionApplication.cs  UbigeoApplication.cs
PCM.SIP.ICP/PCM.SIP.ICP.Aplicacion.Features/Services/: DocumentService.cs
PCM.SIP.ICP/PCM.SIP.ICP.Aplicacion.Interface/: Class1.cs  PCM.SIP.ICP.Aplicacion.Interface.csproj
PCM.SIP.ICP/PCM.SIP.ICP.Aplicacion.Interface/Base/: IGenericRepository.cs  IUnitOfWork.cs
PCM.SIP.ICP/PCM.SIP.ICP.Aplicacion.Interface/Features/: IAlternativaApplication.cs  IComponenteApplication.cs  IDocumentService.cs  IDocumentoEstructuraApplication.cs  IEntidadApplication.cs  IEntidadCoordinadorApplication.cs  IEntidadGrupoApplication.cs  IEntidadOficialApplication.cs  IEntidadSectorApplication.cs  IEtapaApplication.cs  IModalidadContratoApplication.cs  IModalidadIntegridadApplication.cs  IPersonaApplication.cs  IPreguntaApplication.cs  IProfesionApplication.cs  IUbigeoApplication.cs
PCM.SIP.ICP/PCM.SIP.ICP.Aplicacion.Interface/Infraestructure/: ISecurityService.cs  IUserSessionService.cs  IUsuarioService.cs
PCM.SIP.ICP/PCM.SIP.ICP.Aplicacion.Interface/Persistence/: IAlternativaRepository.cs  IComponenteRepository.cs  IDocumentRepository.cs  IDocumentoEstructuraRepository.cs  IEntidadCoordinadorRepository.cs  IEntidadGrupoRepository.cs  IEntidadOficialRepository.cs  IEntidadRepository.cs  IEntidadSectorRepository.cs  IEtapaRepository.cs  IModalidadContratoRepository.cs  IModalidadIntegridadRepository.cs  IPersonaRepository.cs  IPreguntaRepository.cs  IProfesionRepository.cs  IUbigeoRepository.cs
PCM.SIP.ICP/PCM.SIP.ICP.Aplicacion.Validator/: Class1.cs  PCM.SIP.ICP.Aplicacion.Validator.csproj
PCM.SIP.ICP/PCM.SIP.ICP.Database/: pcm_icp_eva.01.07.24.sql  pcm_icp_eva.10.sql  pcm_icp_eva.28.06.24.sql  pcm_icp_seg.28.06.24.sql
PCM.SIP.ICP/PCM.SIP.ICP.Domain/: Class1.cs
PCM.SIP.ICP/PCM.SIP.ICP.Infraestructure/: Class1.cs  PCM.SIP.ICP.Infraestructure.csproj
PCM.SIP.ICP/PCM.SIP.ICP.Infraestructure/Configuration/: ConfigureServices.cs
PCM.SIP.ICP/PCM.SIP.ICP.Infraestructure/Services/: SecurityService.cs  UserService.cs
PCM.SIP.ICP/PCM.SIP.ICP.Infraestructure/Services/Authorize/: SecurityService.cs  UserService.cs
PCM.SIP.ICP/PCM.SIP.ICP.Infraestructure/Services/Seguridad/: UsuarioService.cs
PCM.SIP.ICP/PCM.SIP.ICP.Persistence/: Class1.cs  PCM.SIP.ICP.Persistence.csproj
PCM.SIP.ICP/PCM.SIP.ICP.Transversal.Common/: Class1.cs  IAppLogger.cs  PCM.SIP.ICP.Transversal.Common.csproj  Request.cs  Response.cs
PCM.SIP.ICP/PCM.SIP.ICP.Transversal.Logging/: Class1.cs  LoggerAdapter.cs  PCM.SIP.ICP.Transversal.Logging.csproj
PCM.SIP.ICP/PCM.SIP.ICP.Transversal.Mapper/: Class1.cs  MappingsProfile.cs  PCM.SIP.ICP.Transversal.Mapper.csproj
PCM.SIP.ICP/PCM.SIP.ICP.Transversal.Util/: Class1.cs
PCM.SIP.ICP/PCM.SIP.ICP.Transversal.UtilWeb/: Class1.cs
(+78 files in other folders)
