<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.18" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCM.SIP.ICP.Aplicacion.Dto\PCM.SIP.ICP.Aplicacion.Dto.csproj" />
    <ProjectReference Include="..\PCM.SIP.ICP.Aplicacion.Features\PCM.SIP.ICP.Aplicacion.Features.csproj" />
    <ProjectReference Include="..\PCM.SIP.ICP.Aplicacion.Interface\PCM.SIP.ICP.Aplicacion.Interface.csproj" />
    <ProjectReference Include="..\PCM.SIP.ICP.Aplicacion.Validator\PCM.SIP.ICP.Aplicacion.Validator.csproj" />
    <ProjectReference Include="..\PCM.SIP.ICP.Domain\PCM.SIP.ICP.Domain.csproj" />
    <ProjectReference Include="..\PCM.SIP.ICP.Infraestructure\PCM.SIP.ICP.Infraestructure.csproj" />
    <ProjectReference Include="..\PCM.SIP.ICP.Persistence\PCM.SIP.ICP.Persistence.csproj" />
    <ProjectReference Include="..\PCM.SIP.ICP.Transversal.Common\PCM.SIP.ICP.Transversal.Common.csproj" />
    <ProjectReference Include="..\PCM.SIP.ICP.Transversal.Logging\PCM.SIP.ICP.Transversal.Logging.csproj" />
    <ProjectReference Include="..\PCM.SIP.ICP.Transversal.Mapper\PCM.SIP.ICP.Transversal.Mapper.csproj" />
    <ProjectReference Include="..\PCM.SIP.ICP.Transversal.Util\PCM.SIP.ICP.Transversal.Util.csproj" />
  </ItemGroup>

</Project>
